<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/table">
            <LinearLayout
                style="@style/linears">
                <TextView
                    android:id="@+id/teamA_label"
                    style="@style/team" />
                <TextView
                    android:id="@+id/teamA_points"
                    style="@style/result"
                    android:text="@string/basicresult"/>
                <Button
                    android:id="@+id/plus3A"
                    style="@style/buttons"
                    android:background="@android:color/holo_red_light"
                    android:text="@string/point3" />
                <Button
                    android:id="@+id/plus2A"
                    style="@style/buttons"
                    android:background="@android:color/holo_blue_dark"
                    android:text="@string/point2" />
                <Button
                    android:id="@+id/plus1A"
                    style="@style/buttons"
                    android:background="@color/yellow"
                    android:text="@string/point1"
                    />
                <TextView
                    android:id="@+id/turnA"
                    style="@style/turnindicate"
                    android:text="@string/turnA"/>
            </LinearLayout>

            <LinearLayout
                style="@style/linears">

                <TextView
                    android:id="@+id/teamB_label"
                    style="@style/team" />

                <TextView
                    android:id="@+id/teamB_points"
                    style="@style/result"
                    android:text="@string/basicresult" />

                <Button
                    android:id="@+id/plus3B"
                    style="@style/buttons"
                    android:background="@android:color/holo_red_light"
                    android:text="@string/point3" />

                <Button
                    android:id="@+id/plus2B"
                    style="@style/buttons"
                    android:background="@android:color/holo_blue_dark"
                    android:text="@string/point2" />

                <Button
                    android:id="@+id/plus1B"
                    style="@style/buttons"
                    android:background="@color/yellow"
                    android:text="@string/point1" />

                <TextView
                    android:id="@+id/turnB"
                    style="@style/turnindicate"
                    android:text="@string/turnB" />
            </LinearLayout>

        </LinearLayout>
    <Button
        style="@style/resetbut"
        android:id="@+id/reset"
        android:text="@string/reset"/>
</RelativeLayout>
